{
	"rules": {
		"indent": ["error", "tab"],
		"quotes": ["error", "double"],
        "semi": ["error"],
		"max-len": ["error", 250],
		"curly": "error",
		"camelcase": ["error", {"properties": "never"}],
        "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 1 }],
		"no-trailing-spaces": ["error", {"ignoreComments": false }],
		"no-irregular-whitespace": ["error"]
	},
	"env": {
		"browser": true,
		"node": true,
		"es6": true
	},
	"parserOptions": {
		"sourceType": "module",
		"ecmaFeatures": {
			"globalReturn": true
		}
    }
}
