language: node_js
node_js:
 - "8"
before_script:
 - yarn danger ci
 - npm install grunt-cli -g
 - "export DISPLAY=:99.0"
 - "sh -e /etc/init.d/xvfb start"
 - sleep 5
script:
- grunt
- npm run test:unit
- npm run test:e2e
after_script:
 - npm list
cache:
 directories:
  - node_modules
